<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pvi-VL-Rkg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="R36-Oj-bnM">
            <objects>
                <navigationController id="pvi-VL-Rkg" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tks-KG-jZw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gGl-NX-fuz" kind="relationship" relationship="rootViewController" id="gXx-G5-be6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hAJ-qg-aMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-298" y="1663"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="L4R-ha-BtB">
            <objects>
                <tableViewController id="gGl-NX-fuz" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4ig-sp-2U1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Sef-m2-OyN">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="yTE-zb-Val" style="IBUITableViewCellStyleDefault" id="pNq-Qm-1xk">
                                        <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pNq-Qm-1xk" id="fVz-wK-ydR">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="UIViewController" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yTE-zb-Val">
                                                    <rect key="frame" x="15" y="0.0" width="325" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="G5D-hx-a4g" kind="presentation" id="PQ5-hx-Alu"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="gGl-NX-fuz" id="Gw6-Zs-CYH"/>
                            <outlet property="delegate" destination="gGl-NX-fuz" id="x8f-pr-qKO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="IO0-LH-weF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sn4-kI-Qy3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="316.5" y="1662.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JJY-ZF-dkk">
            <objects>
                <navigationController id="G5D-hx-a4g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="alr-bO-7RS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="sui_setup" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="XUk-KG-UuV" kind="relationship" relationship="rootViewController" id="lLS-uF-UeJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gtm-JV-xZJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930.5" y="1662.5"/>
        </scene>
        <!--ViewControllerRoot-->
        <scene sceneID="RxR-ch-tO4">
            <objects>
                <viewController id="XUk-KG-UuV" customClass="SUIViewControllerRootVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HJD-VQ-Tqu"/>
                        <viewControllerLayoutGuide type="bottom" id="eLF-IV-fnd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9UP-li-eWj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewControllerRoot" id="FWg-dM-E8b">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="zWl-5L-RPP">
                            <connections>
                                <action selector="sui_backToLast:" destination="XUk-KG-UuV" id="Kre-6K-3FA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="Gci-15-jsd" kind="show" identifier="ViewControllerSecond" id="AAT-ZS-pD7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9iz-h2-Lcc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1568.5" y="1662.5"/>
        </scene>
        <!--ViewControllerSecond-->
        <scene sceneID="jTy-NV-M7o">
            <objects>
                <viewController id="Gci-15-jsd" customClass="SUIViewControllerSecondVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DHC-vo-aWB"/>
                        <viewControllerLayoutGuide type="bottom" id="9ho-wt-R2w"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3g2-om-Fp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="ViewControllerSecond" id="oIF-A4-A9e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ej-Ac-Kwb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2192.5" y="1662.5"/>
        </scene>
    </scenes>
</document>
